EmVerif/EditTabView.xaml

<UserControl x:Class="EmVerif.EditTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:EmVerif"
             xmlns:vm="clr-namespace:EmVerif.EditTabViewModel"
             xmlns:common="clr-namespace:EmVerif.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="{Binding StartStopButtonInstance.DisplayString}"
                HorizontalAlignment="Left"
                Margin="10,8,0,4"
                Width="75"
                Command="{Binding StartStopButtonInstance}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="300*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100" Width="300*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100" Width="400*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100" Width="600*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView"
                      Grid.Column="0"
                      ItemsSource="{Binding TreeViewList}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="追加" Command="{Binding AddElementContextMenu}"/>
                        <MenuItem Header="削除" Command="{Binding DelElementContextMenu}"/>
                        <MenuItem Header="上へ移動" Command="{Binding MoveElementContextMenu}" CommandParameter="Up"/>
                        <MenuItem Header="下へ移動" Command="{Binding MoveElementContextMenu}" CommandParameter="Down"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="vm:SelectedViewModel" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Title}"
                                   IsEnabled="False"
                                   />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Content="親をインクルード"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" Margin="10,0,0,0"
                          IsChecked="{Binding SelectedViewModel.IsParentInclude, Mode=TwoWay}"
                          />
                <TextBox Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedViewModel.Title, Mode=TwoWay}"
                         IsReadOnly="{Binding SelectedViewModel.IsReadOnly}"
                         />
                <TextBox Grid.Row="2"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedViewModel.Explanation, Mode=TwoWay}"
                         AcceptsReturn="True"
                         IsReadOnly="{Binding SelectedViewModel.IsReadOnly}"
                         />
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <avalonEdit:TextEditor Grid.Column="4"
                                   FontSize="10pt"
                                   SyntaxHighlighting="C#"
                                   ShowLineNumbers="True"
                                   IsReadOnly="True"
                                   Document="{Binding SelectedViewModel.IncludedScriptDocument}"
                                   />
            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch"/>
            <common:CustomTextEditor x:Name="CustomTextEditor"
                                     Grid.Column="6"
                                     FontSize="10pt"
                                     SyntaxHighlighting="C#"
                                     ShowLineNumbers="True"
                                     Document="{Binding SelectedViewModel.ScriptDocument}"
                                     AddDocument="{Binding SelectedViewModel.IncludedScriptDocument}"
                                     />
        </Grid>
    </Grid>
</UserControl>
