EmVerif/ExecTabView.xaml

<UserControl x:Class="EmVerif.ExecTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmVerif"
             xmlns:vm="clr-namespace:EmVerif.ExecTabViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <ComboBox HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="20"
                  ItemsSource="{Binding ExecTypeList}"
                  SelectedValue="{Binding SelectedExecType, Mode=OneWayToSource}"
                  />
        <Button Content="選択実行"
                HorizontalAlignment="Left"
                Margin="135,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="20"
                Command="{Binding ExecButtonInstance}"
                />
        <Button Content="選択削除"
                HorizontalAlignment="Left"
                Margin="200,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="20"
                Command="{Binding ExecTypeDelButtonInstance}"
                />
        <TextBox HorizontalAlignment="Left"
                 Height="20"
                 Margin="265,10,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Keyword, Mode=OneWayToSource}"
                 VerticalAlignment="Top"
                 Width="100"
                 />
        <Button Content="チェック"
                HorizontalAlignment="Left"
                Margin="370,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="20"
                Command="{Binding CheckButtonInstance}"
                CommandParameter="Check"
                />
        <Button Content="アンチェック"
                HorizontalAlignment="Left"
                Margin="435,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="20"
                Command="{Binding CheckButtonInstance}"
                CommandParameter="Uncheck"
                />
        <TextBox TextWrapping="Wrap"
                 Text="{Binding AddingExecType, Mode=TwoWay}"
                 Margin="0,10,75,0"
                 HorizontalAlignment="Right"
                 Width="100"
                 Height="20"
                 VerticalAlignment="Top"
                 />
        <Button Content="列追加"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Width="60"
                Command="{Binding ExecTypeAddButtonInstance}"
                />
        <DataGrid ItemsSource="{Binding DataView}"
                  CanUserAddRows="false"
                  CanUserDeleteRows="false"
                  CanUserSortColumns="false"
                  Margin="0,35,0,0"
                  />
    </Grid>
</UserControl>
