EmVerif/MainWindow.xaml

<Window x:Class="EmVerif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:local="clr-namespace:EmVerif"
        xmlns:vm="clr-namespace:EmVerif.MainWindowViewModel"
        mc:Ignorable="d"
        Title="EmVerif" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                x:Name="button"
                Content="{Binding ButtonClickCommand.DisplayString}"
                HorizontalAlignment="Left"
                Margin="10,8,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding ButtonClickCommand}"
                Height="22"/>
        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding IpAddressList}"
                  SelectedValue="{Binding SelectedIpAddress, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Margin="90,8,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="22"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="229*"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition MinWidth="100" Width="553*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <editor:RoslynCodeEditor
                Grid.Column="2"
                x:Name="roslynCodeEditor"
                Document="{Binding Script}"/>
        </Grid>
    </Grid>
</Window>
