EmVerif/MainWindow.xaml

<Window x:Class="EmVerif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:EmVerif"
        xmlns:vm="clr-namespace:EmVerif.MainWindowViewModel"
        mc:Ignorable="d"
        Title="EmVerif" Height="800" Width="1200" Closing="Window_Closing">
    <Window.DataContext>
        <vm:ViewModel x:Name="_ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="{Binding StartStopButtonInstance.DisplayString}"
                HorizontalAlignment="Left"
                Margin="10,8,0,4"
                Width="75"
                Command="{Binding StartStopButtonInstance}"/>
        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding IpAddressList}"
                  SelectedValue="{Binding SelectedIpAddress, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Margin="90,8,0,4"
                  Width="120"/>
        <Button Grid.Row="0"
                Content="セーブ"
                Margin="0,8,10,4"
                HorizontalAlignment="Right"
                Width="75"
                Command="{Binding SaveButtonInstance}"/>
        <Button Grid.Row="0"
                Content="ロード"
                Margin="0,8,90,4"
                HorizontalAlignment="Right"
                Width="75"
                Command="{Binding LoadButtonInstance}" RenderTransformOrigin="-1.347,0.318"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="300*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100" Width="300*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100" Width="400*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100" Width="600*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView"
                      Grid.Column="0"
                      ItemsSource="{Binding TreeViewList}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="追加" Command="{Binding AddElementContextMenu}"/>
                        <MenuItem Header="削除" Command="{Binding DelElementContextMenu}"/>
                        <MenuItem Header="上へ移動" Command="{Binding MoveElementContextMenu}" CommandParameter="Up"/>
                        <MenuItem Header="下へ移動" Command="{Binding MoveElementContextMenu}" CommandParameter="Down"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="vm:OneElement" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Title, Mode=TwoWay}"
                                   IsEnabled="False"
                                   />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Content="親をインクルード"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" Margin="10,0,0,0"
                          IsChecked="{Binding SelectedElement.IsParentInclude, Mode=TwoWay}"
                          />
                <TextBox Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedElement.Title, Mode=TwoWay}"
                         IsReadOnly="{Binding SelectedElement.IsReadOnly}"
                         />
                <TextBox Grid.Row="2"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedElement.Explanation, Mode=TwoWay}"
                         AcceptsReturn="True"
                         IsReadOnly="{Binding SelectedElement.IsReadOnly}"
                         />
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <avalonEdit:TextEditor Grid.Column="4"
                                   FontSize="10pt"
                                   SyntaxHighlighting="C#"
                                   ShowLineNumbers="True"
                                   IsReadOnly="True"
                                   Document="{Binding SelectedElement.IncludedScriptDocument, Mode=TwoWay}"
                                   />
            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch"/>
            <local:CustomTextEditor Grid.Column="6"
                                    FontSize="10pt"
                                    SyntaxHighlighting="C#"
                                    ShowLineNumbers="True"
                                    Document="{Binding SelectedElement.ScriptDocument, Mode=TwoWay}"
                                    AddDocument="{Binding SelectedElement.IncludedScriptDocument, Mode=TwoWay}"
                                    />
        </Grid>
    </Grid>
</Window>
