EmVerif/MainWindow.xaml

<Window x:Class="EmVerif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmVerif"
        xmlns:vm="clr-namespace:EmVerif.MainWindowViewModel"
        mc:Ignorable="d"
        Title="EmVerif" Height="800" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:ViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <ComboBox ItemsSource="{Binding IpAddressList}"
                  SelectedValue="{Binding SelectedIpAddress, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  Width="120" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.38"
                  />
        <Button Grid.Row="0"
                Content="ロード"
                Margin="0,10,90,0"
                HorizontalAlignment="Right"
                Width="75"
                Command="{Binding LoadButtonInstance}" RenderTransformOrigin="-1.347,0.318" Height="24" VerticalAlignment="Top"
                />
        <Button Grid.Row="0"
                Content="セーブ"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Width="75"
                Command="{Binding SaveButtonInstance}" Height="24" VerticalAlignment="Top"/>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,39,0,0">
            <TabItem Header="編集＆単発実行">
                <Grid>
                    <local:EditTabView x:Name="_EditTab"
                                       />
                </Grid>
            </TabItem>
            <TabItem Header="複数実行">
                <Grid>
                    <local:ExecTabView x:Name="_ExecTab"
                                       />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
